{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "hr-training-module-wp",
    "libraryId": "2642f733-2656-4529-ae8d-e89e17510f02",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}